@import url("https://fonts.googleapis.com/css?family=Noto+Sans:400,400i,700,700i&subset=greek-ext");
html,
body {
  height: 100%;
}

.visibleArea {
  padding-top: 4%;
  width: 90vw !important;
  height:fit-content;
  min-height: 100vh;
}

.body {
  padding: 1% 5%;

  color: white;
  background-color: #202020;

  width: 100%;
  
  margin: 0px;

}

.navBar {
  position: fixed !important;

  background: linear-gradient(to right, #2c2b2b, #000000) !important;
  color: rgba(88, 138, 144, 0.7) !important;
}
.v-toolbar__content {
  display: flex !important;
  justify-content: space-evenly;
}
#barTitle {
  max-width: 30% !important;
}

/* .elCardGeneral {
  
  border: 1px solid rgb(57, 57, 57);
  border-radius: 10px;
  

  font-size: 14px !important;

  width: 20vw !important;
  height: 20vh !important;

  display: flex !important;
} */
.rowsContainer {
  background-color: #333334 !important;
  /* margin: 40px 0px; */
  padding: 10px 20px 20px 20px;
  border-radius: 20px;

  box-shadow: 0 0 10px 1px rgba(151, 167, 169, 0.5);
  margin: 2%;
}

.row {
  width: 100%;
  height: 330px;

  display: flex !important;
  flex-direction: row !important;
  justify-content: flex-start !important;
  align-items: center !important;

  margin-bottom: 20px;
  border-bottom: 1px solid rgb(190, 190, 190);
}

.rowTop {
  margin-top: 5% !important;
  width: 100%;

  margin-top: 10px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}

.leftCard {
  width: 70%;
  height: 100%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
/* 
.rightCard{
    width: 30%;
    height: 100%;
    
    display: flex;
    justify-content: center;
    align-items: center;
} */

.iconBtn {
  height: fit-content;
  margin: 10px;
  padding: 0px;

  color: rgba(88, 138, 144, 0.7);
}

.iconBtn:hover {
  background-color: rgba(255, 255, 255, 0.1);
  margin: 10px;
  border-radius: 10%;
  cursor: pointer;
}

.hoverBtn:hover {
  margin: 10px;
  cursor: pointer;
}

.myButton {
  background-color: rgba(238, 238, 238, 0);
}

.containerBtn {
  /* background-color: red; */
  display: flex;
  flex-direction: column;
}
/*---------------------Estilos para tabla----------------------------*/
.tableList {
  background-color: #ecf0f1 !important;
}

.cardList {
  background-color: rgb(40, 40, 40) !important;
}

.cardHeader {
  width: 100%;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;

  background-color: rgb(40, 40, 40);
  color: white;
  padding: 20px;

  overflow: hidden;
}

.headerOptions {
  width: 100%;
  height: 60px;

  display: flex;
  padding: 40px 0px;
  color: #838282;
}

.headerOptionsLeft {
  width: 50%;
  height: 100%;

  display: flex;
  align-items: center;
  justify-content: center;
}

.headerOptionsRight {
  width: 50%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
}

.errorMessage {
  color: #ff8c7f;
}
/*---------------------ESTILO INPUT PERSONALIZADO----------------------------*/

body {
  background-position: center;
  background-origin: content-box;
  background-repeat: no-repeat;
  background-size: cover;
  min-height: 100vh;
  font-family: "Noto Sans", sans-serif;
}

.colInputs {
  display: flex;
  flex-direction: column;
  align-items: center;

  width: 50%;

  /* background-color: green; */
}

.input {
  margin: 0px !important;
  padding: 1px 11px !important;
  width: 75% !important;
  height: 38px;
  min-width: 150px;

  border-radius: 4px;
  box-shadow: 0 0 0 1px #dcdfe6;
  border: none;
}

.buttonRow {
  margin: 2% !important;
}

.commentRow {
  border-radius: 10px;
  margin: 1%;
  padding: 1%;
  width: 100%;
  height: fit-content;
  background-color: #242424;

  text-align: left;

  display: flex;
  flex-direction: row;
}

.commentSide{
  width: 90%;
}

.deleteSide{
  display: flex;
  justify-content:center;
  width: 10%;

  border-left: 1px solid white;
}

.input-container {
  position: relative;
  width: 50%;
}

.input-container label {
  position: absolute;
  top: 0px;
  left: 0px;
  font-size: 16px;
  color: #838282;
  pointer-events: none;
  transition: all 0.5s ease-in-out;
}

.input-container input {
  border: 0;
  border-bottom: 1px solid #555;
  background: transparent;
  width: 100%;
  padding: 8px 0 5px 0;
  font-size: 16px;
  color: #fff;
}

.input-container input:focus {
  border: none;
  outline: none;
  border-bottom: 1px solid #e74c3c;
}

.input-container input:focus ~ label,
.input-container input:valid ~ label {
  top: -12px;
  font-size: 12px;
}

/* Cards de proyectos */
.projectCard {
  /* display: flex;
    flex-direction: column; */
  flex-grow: unset !important;
  width: 20% !important;
}

/* Cards con botones */
.imageCard {
  width: 28%;
  border: 1.5px solid #ccc;
  padding: 10px;
  margin: 2% 1.5%;
  flex-grow: 1;
  background-color: #ecf0f1;
}

.imageCard img {
  max-width: 100%;
  margin: 0 auto;
}

.imageCard:hover {
  box-shadow: 0 1px 30px rgba(0, 0, 0, 0.3);
  transform: scale(1.1);
  border: none;
  transition: box-shadow 0.2s ease, transform 0.2s ease;
  /* z-index: 1; */
}

.imageCard p {
  padding: 10px;
}

.galleryDivisionContainer {
  color: black;
  width: 100%;
  display: flex;
  flex-direction: row;
}

.galleryDivisionLeft {
  background-color: rgba(222, 217, 217, 0.5);
  width: 80%;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.galleryProject {
  word-break: break-all;
}

.galleryProject p {
  padding: 0px;
}

.galleryDivisionRight {
  background-color: rgba(222, 217, 217, 0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20%;
}

#pagewrap {
  max-width: 960px;
  width: 100%;
  margin: 0 auto;
}

.gallery {
  width: 100%;
  margin: 0 auto;
  padding: 10vh 5vh;
  display: flex;
  flex-wrap: wrap;
  color: black;
}

/* Estilos de nuevo proyecto */
.inputContainer {
  background-color: rgb(208, 209, 209) !important;
  margin: 2% 5%;
  width: 90% !important;
  height: 50px;
}

.inputTextArea {
  display: flex;
  justify-content: center;
  width: 100%;
}

.textArea {
  width: 50% !important;
  height: 180px;
  overflow-y: auto;
  resize: none;
  padding: 1%;
  margin: 2%;
}

.inputContainerDate {
  display: flex;
  justify-content: center;

  width: 100% !important;
  height: 50px;
}

.containerDate {
  background-color: rgb(208, 209, 209) !important;

  width: 50% !important;
  height: 50px;
  display: flex;
  align-items: center;
}

.inputDate {
  width: 100% !important;
  transform: translate(0%, 0);
}

/* Banner Porject */
.banner {
  width: 100%;
  height: 250px;
  display: flex;
  align-items: start;
  overflow: hidden;
}

.bannerImage {
  width: 100%;
}
